Script started on Fri 31 Aug 2018 05:42:54 PM EDT
]0;cornel.barna@****************[?1034h[32m•[1m[38;5;214m Workshop 04 [1m[38;5;11m›[0m ws w4_prof_tweets.dat
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws w4_prof_tweets.dat 

Notifications
=============

Message
 User  : jim
 Tweet : Workshop 5 is cool

Message
 User  : harry
 Reply : jim
 Tweet : working on workshop 5 now

Message
 User  : dave
 Tweet : what the ^#$%!

Message
 User  : john
 Reply : harry
 Tweet : I'm done


[38;5;9m------------------------
End Testing the Program![0m
]0;cornel.barna@****************[32m•[1m[38;5;214m Workshop 04 [1m[38;5;11m›[0m exit
exit

Script done on Fri 31 Aug 2018 05:43:04 PM EDT
